{
  "schematics": {
    "83af97e684774bccb40d0cb9f4fb30ac": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d8c85daf4fe54f03b3d2001e4b8b4eec"
        }
      ]
    }
  },
  "pcbs": {
    "56064c01ac3145cb80a0e67eedd48abf": "PCB1"
  },
  "panels": {},
  "symbols": {
    "dee0beb3c92e4662b4d178c905e4e5e5": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "ad0d464878be4ed4936c546f93844f3f": {
      "source": "eceadc9f88ac462fb6f26d6a592f33e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-逻辑输出\"]",
      "title": "TLP155E(TPL,E",
      "version": "1698199521",
      "type": 2
    },
    "42dc133f0f90447781efa4fa2b2b82d1": {
      "source": "ba63a7b089544d2ba6f09e5cb853ac46|0819f05c4eef4c71ace90d822a990e87",
      "desc": "IRFP4468PBF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "IRFP4468PBF",
      "version": "1698205549",
      "type": 2
    },
    "ab208a4fdd9044ec921435c78921d078": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1708448465",
      "type": 2
    },
    "df2d95e6c5114a05bedc854a6bbf420b": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "f398ba27e0884ba4b449df2cf23be25c": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "f7ffb23da64b4d2e81633c407801e48a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "a1ab8ff3f5a04ec5b54837d2bcaaaaa7": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "de10eb950cee4e51a02f81041ae2ef80": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "f3f7c57bbf5f46aaad73982d532d06c8": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "b534b118173d48f18153e699cbaaf627": {
      "source": "45be57463ce64b328f73abd26a1e4afc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N4007_C9900004759",
      "version": "1672192841",
      "type": 2
    },
    "a943fc1b7de042aca43c641ba3312158": {
      "source": "c7f3e85411c949d1894766214bc6e7b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS56_C5161914",
      "version": "1696761796",
      "type": 2
    },
    "47e9eabf40ff410cb0c2148a3c69ba96": {
      "source": "b9923bef37274bdf811def2c0b7c3190|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32F103C8T6-CARD",
      "version": "1709621759",
      "type": 2
    },
    "f578dfb13fa34f919f9660fd2b075ee5": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f3ddf3d6cbed49d6949875419f0075b1": {
      "source": "9931591345eb43a6aefcbd11c2fbc371|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "LM358DR2G",
      "version": "1700191809",
      "type": 2
    },
    "d806130d5dc94caba20715c1e63f0f9b": {
      "source": "c109716591ca42a79ffa19580c9ba876|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "LM2596SX-5.0",
      "version": "1667359911",
      "type": 2
    },
    "ae73682bbfc74b84972571c7ec377256": {
      "source": "f275b53e0d4d4290a0978926f50c4b9a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "LM2596HVS-5.0_C18197847",
      "version": "1697181904",
      "type": 2
    },
    "b2248ed47d0a481a9d55b96c14f3a8d1": {
      "source": "5c35f8f1f7264ae1bba3c83054958ac1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "LM2596S-ADJ/TR",
      "version": "1673182812",
      "type": 2
    },
    "fdd820dff7c14a3591e89a2d6e6e78f4": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "798608a3dc0743808b7e645fa1f5e843": {
      "source": "e60bd6b1376149b4bc0c4202d31f5f0c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"电流传感器\"]",
      "title": "ACS712ELCTR-20A-T",
      "version": "1698205547",
      "type": 2
    },
    "f4c2820381f04e568930e3748223bbea": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "4522c66db0144129a4210290b85c00cd": {
      "source": "083a27c2fadc4d9994546470f6c02a80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT30PW-M",
      "version": "1705649880",
      "type": 2
    },
    "23d77487cc6a4662a9e4acd19af8b343": {
      "source": "a4c3c01fd0d548699bfe83c670a963f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"电源连接器\"]",
      "title": "DC电源接口",
      "version": "1670408734",
      "type": 2
    },
    "2fcdbcc6998048399d525cddf77cf9d6": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "3dc8d8b57e974bf49265b17dabfb97bc": {
      "source": "c2d8689e10734a6da31c15f903bb47c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "RCH654NP-331K",
      "version": "1708866304",
      "type": 2
    },
    "5c8e06bf1b724fbaacff20a8481fd66b": {
      "source": "3f9505662daa4e189d88f72b68b9c303|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CDRH127R",
      "version": "1667331654",
      "type": 2
    },
    "2fcdba03b21342db8b93c33f9a348177": {
      "source": "fd4a1fe6964e4b959cda5fb254e29784|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "铁硅铝磁环电感22UH/6A",
      "version": "1673124532",
      "type": 2
    },
    "1a90129aec1d4efe836ba8e4fd46588e": {
      "source": "c2261b1b3ff14c8c892d1bd40d704c19|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "220UH",
      "version": "1672193076",
      "type": 2
    },
    "2a055947174848b390c73bd1c2624fdb": {
      "source": "1835e37af2e04b8faca387730dc1d8c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "200UH-65125",
      "version": "1673124640",
      "type": 2
    },
    "d508681b0a58412f8fa18d23166fa9a3": {
      "source": "f6c8e558bb7b42e5be1a7780fbc8a0e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-03-H85",
      "version": "1688008317",
      "type": 2
    },
    "b9cf47d28de04168a2c6b71497f0ad48": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "a89ffb63477743d7a28984ed912f6d15": {
      "source": "5e9287d951234774ae3ad4b9e400fa8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "220S-1*7P H=8.5MM Ytype Gold-plated",
      "version": "1704955237",
      "type": 2
    },
    "25f5a06506114da9a55d2cedd40ee71f": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "5f80327131be40018762dfa095e8b0bd": {
      "source": "f2bcaf5b308d4b8e8ced14c71b249c1c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "KS681M40035*50A",
      "version": "1710476404",
      "type": 2
    },
    "8fb9abb510bc45ca96e3cbc4b4fa3b36": {
      "source": "08995cc4c2d746a09b4a485b731a27cc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "ERS2BM471L35OT",
      "version": "1710493204",
      "type": 2
    },
    "304809c2755e4b5fa00c179b975bfd72": {
      "source": "bdf126e3ccb742d780f42adf7d607c8e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Fast recovery/high efficiency diode\"]",
      "title": "RS1A",
      "version": "1702632006",
      "type": 2
    },
    "a78ccd445cf6493ebd6b272cffcf4c34": {
      "source": "6fc74d5c15ec497cbba6f11bb2ba82d5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]",
      "title": "MGV0603330M-10",
      "version": "1710567304",
      "type": 2
    },
    "bc803e9f39a448d498fb83292b100db6": {
      "source": "ec54c43d9e7a429eb119a401b0266f49|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Fast recovery/high efficiency diode\"]",
      "title": "RS1G_C3033524",
      "version": "1706207524",
      "type": 2
    },
    "d8c85daf4fe54f03b3d2001e4b8b4eec_sheet": {
      "source": "dee0beb3c92e4662b4d178c905e4e5e5|741d833c553019a5b94f6d5908f0d4afde7726116b6b6a25ecf5ef7f70da358c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "d8c85daf4fe54f03b3d2001e4b8b4eec_sheet"
    },
    "be04563f39eb4e61a040973ce4d9e374": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1688456494",
      "type": 2
    },
    "4e8530a020504325bddf432333702ddb": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    },
    "9b59ec2df9e24af4bbc3078f730f1c0c": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1688010975",
      "type": 2
    },
    "9d8275354e6941479c4d15ecc1fe62f7": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_1x1",
      "version": "1653980262",
      "type": 2
    },
    "a2d2887fea3e478fb1378e140fbb6535": {
      "source": "63e90931ba5e43809f8d5e68b3857b63|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS310",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "SS310",
      "version": "1701228038",
      "type": 2
    },
    "65f54e04a8dd4830a8aba687fb539c0a": {
      "source": "d54ffc76a17e4c32983a836690d1843f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Fast recovery/high efficiency diode\"]",
      "title": "RS1G_C18199117",
      "version": "1696909504",
      "type": 2
    },
    "97f3e20087cc4223ad2ac6b13018f09d": {
      "source": "57f9599926114646bf34e8071a923dd9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 35V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "TAJA105K035RNJ",
      "version": "1682478100",
      "type": 2
    },
    "1431416818cc44f4b834c1d5c6fb818e": {
      "source": "f333bebdc9c44df696702734495ffd3c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]",
      "title": "FXL0630-330-M",
      "version": "1709794805",
      "type": 2
    }
  },
  "footprints": {
    "6b4e76d81cfe4ec0827482755659197a": {
      "title": "OPTO-SMD-5_L3.7-W4.6-P1.27-LS7.0-BR",
      "source": "76f6e20406e6445d8cb55941908f024a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684231359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OPTO-SMD\"]"
    },
    "bbdec2ba879e4aa2b33aa72e9ba2d81a": {
      "title": "TO-247AC-3_L15.8-W5.0-P5.46-L",
      "source": "27863c68a92e49d894dfd07fd1fc8c51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652492542",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-247AC-3\"]"
    },
    "f405b1016fb745e1b351473d8d54e384": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "0b209031561e469bb9dbc0442e931b36": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "dd6581c683444eaea612313079555822": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "cf21857e05ee474b84d652ffa46d11d9": {
      "title": "SMA_L4.3-W2.6-LS5.1-RD",
      "source": "dffaa38b54bb4363be4bbcfdde212f07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\",\"\"]"
    },
    "5c00a3f094f247938fdf2a32a9c8968c": {
      "title": "SMC_L6.9-W5.9-LS7.9-RD",
      "source": "069b625b09bd496eb2ed424307f3e157|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427815",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMC\"]"
    },
    "0c66a7bc606f4028a412772d35cbd69a": {
      "title": "CONN-TH_L53.3-W22.9_STM32F103C8T6-CARD",
      "source": "56774526639341e096c980af588f16b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703926804",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "3d724c091b694d11a5ae27c0e6ce29b5": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "2f77631f48ce43a49d30ebe932ba9475": {
      "title": "TO-263-5_L10.0-W8.4-P1.70-LS15.3-BR",
      "source": "380d3028103841f4b3b32d2f3bc76b53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667359911",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-5\"]"
    },
    "a3adbf0932014f8a8372105390109ff7": {
      "title": "TO-263-5_L10.0-W9.0-P1.70-LS15.0-BL",
      "source": "edc483ac977541429998a4d2ed211306|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680016583",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-5\"]"
    },
    "99bb19d7c228481a99caf8268d1be441": {
      "title": "TO-263-5_L10.1-W8.7-P1.70-LS14.4-BR",
      "source": "6c31e7061ffb486abb0a7e2d5cdf6069|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650322819",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-5\"]"
    },
    "9982898beb9945ed86f893cbd50e89c4": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "eac2f8715f494bf69d750349d4acfdc1": {
      "title": "CONN-TH_XT30PW-M",
      "source": "a5702a3dbdca4d359368e41755e32ad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680601358",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "e658a54432e44de4b81d0b0325e3e6ce": {
      "title": "DC-2.0",
      "source": "d9dd2a3a142d43c4917c3e2b2f064a89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670479265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b0658fb8ac3f4c90863a8aee7fa38294": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9facab91a9554584af10d7e661661008": {
      "title": "IND-TH_BD6.0-P4.00-D0.5",
      "source": "7a5d9dd8734d4f9f9a0d9a37990a0c7a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666152270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-TH\"]"
    },
    "b4032e79a4c448feb64f5a59faf508d8": {
      "title": "IND-SMD_L12.3-W12.3_SMDRI127",
      "source": "e17e7272a47f4c0d96b98f8b29d49ea0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650343173",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "b11823fc68c94a7399079b81c99c20f5": {
      "title": "IND-TH_L15.0-W7.0-P6.00-D1.0",
      "source": "bfc0c796cabd48e392b9e87e963e07ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642145180",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-TH\"]"
    },
    "e811341bf64342ee8fa9a3b361c33e6e": {
      "title": "IND-TH_BD9.5-P5.20-D0.6",
      "source": "2b2138ae98c94ae4a3208a6c5bcad9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651212227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-TH\"]"
    },
    "371a8708407f40bf978759294aab0555": {
      "title": "IND-TH_200UH-65125",
      "source": "10b19837df7f4389bca8575663ddbc65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650363640",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-TH\"]"
    },
    "f95076d75efe444a8ca376e871b5f492": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162224",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "995483ed8ba54a68b591b90a5bfcc9ad": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5593b6a7cd7a4ff09dab3212fcfb97a5": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "19e563c026324a6e975cc099ac2537b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657615759",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4167939bc0294933b0900533d3459b22": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4598a9bde5f247a3a84183c52a407c1d": {
      "title": "CAP-TH_BD35.0-P10.00-D2.3-FD",
      "source": "7ab452ae713b47e69fc2b5ef1bd229af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404194",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "eda76147fa984da4848c2c92525117b4": {
      "title": "CAP-TH_BD16.0-P7.50-D1.5-FD",
      "source": "275bd127ae954fb7ba26478d3ebf42c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658459088",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "5ee2268b754842719f0fb447874e93c7": {
      "title": "SMA_L4.3-W2.5-LS5.0-RD",
      "source": "83640dc4ed6946c88d9ddc41e62a5e28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649660881",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\",\"\"]"
    },
    "6821e360c31e439781c3fd9fe35452e8": {
      "title": "IND-SMD_L7.3-W6.7_TMPA0605SV",
      "source": "7039f2e21f78434b943ef7380efd7a7b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657861277",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "30f22fdfe2bd4f93a244ee6aba3ae73c": {
      "title": "SMA_L4.5-W2.7-LS5.0-RD",
      "source": "fa9a1508ddec4a7ebf307e7ac90cb302|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654930441",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\",\"\"]"
    },
    "a6390bedc24d4812a42aadfdb9f0702f": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7b0a0f7da4b24d3c8fbddc26b91d8527": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7df535ea570c4a1e867eac1fe01bf3ca": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "be72f6c228a540af95c2c7ce9d37c159": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b7891ef7555a4372b0566f3516edf554": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\",\"\"]"
    },
    "1737ae0b36ee43a3ab316d83f143941c": {
      "title": "SMA_L4.3-W2.6-LS5.0-RD",
      "source": "f869598837964c68b58735f83bd7a46b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690264412",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\",\"\"]"
    },
    "940e2efc61e44eddbadd0c79e5b37a4e": {
      "title": "CASE-A_3216",
      "source": "dec9c46740c34f6baac31eadae20d3d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661146950",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-A\",\"\"]"
    },
    "ed6069ccbca64edaa43648f9c8b0cd63": {
      "title": "IND-SMD_L7.0-W6.6_FXL0630",
      "source": "5b269de41d2b49e4849f40221731cb3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654597905",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    }
  },
  "devices": {
    "3cfb931a5ccd456fabd87ea9dbdc53ff": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "dee0beb3c92e4662b4d178c905e4e5e5",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "b22ce5d904bd491f9404005d34e6da8d": {
      "title": "TLP155E(TPL,E",
      "attributes": {
        "LCSC Part Name": "TLP155E(TPL,E",
        "Supplier Part": "C56499",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TLP155E(TPL,E",
        "Supplier Footprint": "SOIC-5-4.6mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150821/1457707350132.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad0d464878be4ed4936c546f93844f3f",
        "Designator": "U?",
        "Footprint": "6b4e76d81cfe4ec0827482755659197a",
        "3D Model": "4d7654f375e94c3ea90ba9238c83cca9",
        "3D Model Title": "OPTO-SMD-5_L3.7-W4.6-P1.27-LS7.0-BR",
        "3D Model Transform": "275.59,145.669,0,0,0,0,0,0,0",
        "Input Type": "DC",
        "Supply Voltage": "10V~30V",
        "Common Mode Transient Immunity (CMTI)": "15kV/us",
        "Propagation Delay tpLH/tpHL": "170ns；170ns",
        "Number of Channels": "1",
        "Operating Temperature": "-40℃~+100℃",
        "Name": "={Manufacturer Part}",
        "Description": "输入类型:DC;电源电压:10V~30V;共模瞬变抗扰度CMTI:15kV/us;传播延迟tpLH/tpHL:170ns；170ns;"
      },
      "description": "输入类型:DC;电源电压:10V~30V;共模瞬变抗扰度CMTI:15kV/us;传播延迟tpLH/tpHL:170ns；170ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/37FC2DC094D8B5D6F949701C7F7BC596.jpg"
      ],
      "source": "4a3e21fc96ee43ffb510e834fb87c33d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743612",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-逻辑输出\"]"
    },
    "bc655a122e7347168a15aeb82064c064": {
      "title": "IRFP4468PBF",
      "attributes": {
        "LCSC Part Name": "N沟道 耐压:100V 电流:195A",
        "Supplier Part": "C2919",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRFP4468PBF",
        "Supplier Footprint": "TO-247AC-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200421/C513172_0206954A6A294F6A4994DAF9F319B5AC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "42dc133f0f90447781efa4fa2b2b82d1",
        "Designator": "Q?",
        "Footprint": "bbdec2ba879e4aa2b33aa72e9ba2d81a",
        "3D Model": "6e387369c9904836bdc1f26e11437a00",
        "3D Model Title": "TO-247AC-3_L15.8-W5.0-H20.5-P5.46",
        "3D Model Transform": "622.046,196.85,0,0,0,0,0,-11.811,-137.795",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "100V",
        "Continuous Drain Current (Id)": "195A",
        "Power Dissipation (Pd)": "520W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "2.6mΩ@10V,180A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "4V@250uA",
        "Total Gate Charge (Qg@Vgs)": "540nC@10V",
        "Input Capacitance (Ciss@Vds)": "19.86nF@50V",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):100V;连续漏极电流(Id):195A;功率(Pd):520W;导通电阻(RDS(on)@Vgs,Id):2.6mΩ@10V,180A;阈值电压(Vgs(th)@Id):4V@250uA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):100V;连续漏极电流(Id):195A;功率(Pd):520W;导通电阻(RDS(on)@Vgs,Id):2.6mΩ@10V,180A;阈值电压(Vgs(th)@Id):4V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/DEE694D290385E18E0DE77DDB4E8B37D.jpg"
      ],
      "source": "3c2833c8b55a48bfa5bd0937c9685b2b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803719",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "d1dea136296244edba1dba92abc0675a": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab208a4fdd9044ec921435c78921d078",
        "Designator": "L?",
        "Footprint": "f405b1016fb745e1b351473d8d54e384",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "9033df8821b54c76aad7c2e21910c1c2": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "df2d95e6c5114a05bedc854a6bbf420b",
        "Footprint": "0b209031561e469bb9dbc0442e931b36",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "b48677b0ea7d4f7db3af105123c0ab48": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "f398ba27e0884ba4b449df2cf23be25c",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "309965d948b146c48f708871e850d955": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "f7ffb23da64b4d2e81633c407801e48a",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "e17b3ee640664f5b9fe1190fb5c8a838": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "a1ab8ff3f5a04ec5b54837d2bcaaaaa7",
        "Footprint": ""
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "6261c093cb7c42f7a3ed970adc5dbec6": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "de10eb950cee4e51a02f81041ae2ef80",
        "Footprint": ""
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "e286d29a31ac46a6b1e89a50aede90c9": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "f3f7c57bbf5f46aaad73982d532d06c8",
        "Footprint": "dd6581c683444eaea612313079555822",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "d6bfec823bf4418ba82a351be4573a0b": {
      "title": "1N4007",
      "attributes": {
        "LCSC Part Name": "1N4007",
        "Supplier Part": "C9900004759",
        "Manufacturer": "",
        "Manufacturer Part": "1N4007",
        "Supplier Footprint": "SMA_L4.3-W2.6-LS5.1-RD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b534b118173d48f18153e699cbaaf627",
        "Designator": "U?",
        "Footprint": "cf21857e05ee474b84d652ffa46d11d9",
        "3D Model": "1d20a911e9694ba6aaf6e9207164e4da",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.1-RD",
        "3D Model Transform": "196.4563,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "71a33da633df4021a32de228aaeed3ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896341",
      "custom_tags": "[]"
    },
    "2a76b82eae0146608472acf20867559a": {
      "title": "SS56_C5161914",
      "attributes": {
        "LCSC Part Name": "SS56",
        "Supplier Part": "C5161914",
        "Manufacturer": "ZHIDE(志得)",
        "Manufacturer Part": "SS56",
        "Supplier Footprint": "SMC",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221010/8044A2F1D2DAFAF149E6739E6C396BE3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a943fc1b7de042aca43c641ba3312158",
        "Designator": "U?",
        "Footprint": "5c00a3f094f247938fdf2a32a9c8968c",
        "3D Model": "4f14ab132b494223bc17c7f39616ac35",
        "3D Model Title": "SMC_L6.9-W5.9-LS7.9-RD",
        "3D Model Transform": "314.96,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/ADF60094F3913234CCB5F7D273DB9C41.jpg"
      ],
      "source": "bbcf34f6743e4d60becbc66bb42f87fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678926002",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "a70287a111854ff68b08636597347ebe": {
      "title": "STM32F103C8T6-Card",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6-Card",
        "Supplier Part": "C9900077949",
        "Manufacturer": "",
        "Manufacturer Part": "STM32F103C8T6-Card",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47e9eabf40ff410cb0c2148a3c69ba96",
        "Designator": "U?",
        "Footprint": "0c66a7bc606f4028a412772d35cbd69a",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "387f801cfddf4750bc070a71821799db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703928002",
      "custom_tags": "[]"
    },
    "a493ede59b034c93854e6f9ec731ecb3": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "f578dfb13fa34f919f9660fd2b075ee5",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "33e20eebf987474bb7f29142ee8f1131": {
      "title": "LM358DR2G",
      "attributes": {
        "LCSC Part Name": "LM358DR2G 运算放大器，单电源，双路",
        "Supplier Part": "C7950",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "LM358DR2G",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150124/1457707258826.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3ddf3d6cbed49d6949875419f0075b1",
        "Designator": "U?",
        "Footprint": "3d724c091b694d11a5ae27c0e6ce29b5",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Number of Circuits": "双路",
        "Gain Bandwidth Product(GBP)": "1MHz",
        "Current - Input Bias(Ib)": "45nA",
        "Slew Rate(SR)": "-",
        "Output Current": "40mA",
        "-3db Bandwidth": "-",
        "Supply Current": "1.5mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "放大器数:双路;增益带宽积(GBP):1MHz;输入偏置电流(Ib):45nA;压摆率(SR):-;带宽(-3db):-;"
      },
      "description": "放大器数:双路;增益带宽积(GBP):1MHz;输入偏置电流(Ib):45nA;压摆率(SR):-;带宽(-3db):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/04622479F23A09BAEC13E127FB954926.jpg"
      ],
      "source": "62339b582a67499ab24c19e20a913278|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803731",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "46ce89da5ff44df09ddbc4cb7d974955": {
      "title": "LM2596SX-5.0",
      "attributes": {
        "LCSC Part Name": "LM2596SX-5.0",
        "Supplier Part": "C5186053",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "LM2596SX-5.0",
        "Supplier Footprint": "TO-263-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221009/246318449EF6A766852D7C7DA463D802.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d806130d5dc94caba20715c1e63f0f9b",
        "Designator": "U?",
        "Footprint": "2f77631f48ce43a49d30ebe932ba9475",
        "3D Model": "fb036f748a274327bb376552b66e43ac",
        "3D Model Title": "TO-263-5_L10.0-W8.4-P1.70-LS15.3-BR",
        "3D Model Transform": "388.9756,661.416,0,90,0,0,-43.311,0,0",
        "Function": "降压型",
        "Input Voltage": "4.5V~40V",
        "Output Voltage": "4.8V~5.2V",
        "Output Current (Max)": "3A",
        "Switching Frequency": "150kHz",
        "Operating Temperature": "-40℃~+125℃",
        "Quiescent Current (Iq)": "10mA",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输入电压:4.5V~40V;输出电压:4.8V~5.2V;输出电流(最大值):3A;"
      },
      "description": "功能类型:降压型;输入电压:4.5V~40V;输出电压:4.8V~5.2V;输出电流(最大值):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230224/9C78A5D686AF33DE38FE598FA7AE2F7E.jpg"
      ],
      "source": "3d387eab9c5e4b66a7dee8fceeb899da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667360403",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "59add4a6aed247658f46dd850a80eb0f": {
      "title": "LM2596HVS-5.0_C18197847",
      "attributes": {
        "LCSC Part Name": "LM2596HVS-5.0",
        "Supplier Part": "C18197847",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "LM2596HVS-5.0",
        "Supplier Footprint": "TO-263-5L",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231008/EF2B5CCB8589235E578FFA43C9351D8A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae73682bbfc74b84972571c7ec377256",
        "Designator": "U?",
        "Footprint": "a3adbf0932014f8a8372105390109ff7",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231104/918E34BF1E501A691DA290E492C5F83D.jpg"
      ],
      "source": "8d088409421647bab0b0ebb64c37ccb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697182805",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "8fd3269b06614956bdb0e55393594b87": {
      "title": "LM2596S-ADJ/TR",
      "attributes": {
        "LCSC Part Name": "LM2596S-ADJ/TR",
        "Supplier Part": "C194351",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "LM2596S-ADJ/TR",
        "Supplier Footprint": "TO-263-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200924/C194349_32A49216D05BD4A6AA6EE8DE19C810A9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b2248ed47d0a481a9d55b96c14f3a8d1",
        "Designator": "U?",
        "Footprint": "99bb19d7c228481a99caf8268d1be441",
        "3D Model": "5538f873629a4091a60928eafa887b89",
        "3D Model Title": "TO-263-5_L10.13-W8.74-P1.70-LS14.38-BR",
        "3D Model Transform": "405.511,562.20364,0,90,0,0,-52.721,0.002,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0856E5BB41C3E6AB5DDE5D2FECE29AE3.jpg"
      ],
      "source": "66df41fa91fc4663b4d2f925ce71a396|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892770",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "9d9733fe7a3f4900af2420a5a49506c6": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "fdd820dff7c14a3591e89a2d6e6e78f4",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "d7ab9df98ab94c7088d12f1f6a35e6f2": {
      "title": "ACS712ELCTR-20A-T",
      "attributes": {
        "LCSC Part Name": "ACS712ELCTR-20A-T",
        "Supplier Part": "C10681",
        "Manufacturer": "ALLEGRO(美国埃戈罗)",
        "Manufacturer Part": "ACS712ELCTR-20A-T",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130706/1457706622210.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "798608a3dc0743808b7e645fa1f5e843",
        "Designator": "U?",
        "Footprint": "9982898beb9945ed86f893cbd50e89c4",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Current Range": "20A",
        "Supply Voltage": "5V",
        "Sensitivity": "100mV/A",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电流测量范围:20A;灵敏度:100mV/A;"
      },
      "description": "电流测量范围:20A;灵敏度:100mV/A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/64DB15DE41DE0B08383E810B96E0D5DF.jpg"
      ],
      "source": "60bccb81f63b443aaad37e3201496aeb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571222",
      "custom_tags": "[\"传感器\",\"电流传感器\"]"
    },
    "04957494d6584645b1799be996de2301": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "f4c2820381f04e568930e3748223bbea",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "97152012fd5244e9922d3e28109fba2d": {
      "title": "XT30PW-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头 卧式弯脚 XT30PW-M公头",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/6A9F22F7850E25B33E1BE430ADF8560B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4522c66db0144129a4210290b85c00cd",
        "Designator": "CN?",
        "Footprint": "eac2f8715f494bf69d750349d4acfdc1",
        "3D Model": "722652c2597f41cd937322584dc4b29b",
        "3D Model Title": "CONN-TH_XT30PW-M",
        "3D Model Transform": "523.621,549.2115,0,0,0,0,-0.005,-39.568,-78.74",
        "Brand": "艾迈斯",
        "Model": "XT30PW-M",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "航模插头",
        "Colour": "-",
        "MaximumCurrent": "-",
        "RatedVoltage": "DC 500V",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "15A",
        "RecommendedWireGauge": "16/18/20AWG",
        "FlameRetardantGrade": "-",
        "contact resistance": "1.2mΩ",
        "Belt length": "-",
        "specifications": "2pin",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/12D2AE7C73F02392AF9A5910E1FE5109.jpg"
      ],
      "source": "b32777ef8cbb47c2aab830bd60bc67df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803662",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "760ebc4a2a16492f941069cb7862a218": {
      "title": "DC-005_2.0",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "DC?",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "23d77487cc6a4662a9e4acd19af8b343",
        "Footprint": "e658a54432e44de4b81d0b0325e3e6ce",
        "3D Model": "f5f20b8a2308479b936ba3c2698865bb|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "DC-IN-TH_DC-5520-1",
        "3D Model Transform": "372.05,551.18,582.68,90,0,0,137.8,0,-149.61",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3cc417dd3bff49b7ba748a61e93dc11c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670479450",
      "custom_tags": "[]"
    },
    "f5e3ae8432f545caadb8bce0958e8729": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "2fcdbcc6998048399d525cddf77cf9d6",
        "Footprint": "b0658fb8ac3f4c90863a8aee7fa38294",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296617",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "9016f6aa9f884f40bb277083a0930314": {
      "title": "RCH654NP-331K",
      "attributes": {
        "LCSC Part Name": "330uH ±10%",
        "Supplier Part": "C7039032",
        "Manufacturer": "Sumida(胜美达)",
        "Manufacturer Part": "RCH654NP-331K",
        "Supplier Footprint": "插件,D=6mm",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3dc8d8b57e974bf49265b17dabfb97bc",
        "Designator": "L?",
        "Footprint": "9facab91a9554584af10d7e661661008",
        "3D Model": "306025d97b344b05a26a05a76434bd99",
        "3D Model Title": "IND-TH_BD6.0-P4.00-D0.5",
        "3D Model Transform": "236.22,236.22,0,0,0,0,0,0,-157.48",
        "Value": "330uH",
        "Tolerance": "±10%",
        "Rated Current": "230mA",
        "DC Resistance (DCR)": "2.18Ω",
        "Name": "={Value}",
        "Description": "电感值:330uH;精度:±10%;额定电流:230mA;"
      },
      "description": "电感值:330uH;精度:±10%;额定电流:230mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ea041b351f954d94a15bc6c64deafad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1708867202",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "c1b9dce3d08c479abb53c6a5b0ee5b18": {
      "title": "CDRH127R",
      "attributes": {
        "LCSC Part Name": "CDRH127R",
        "Supplier Part": "C9900013202",
        "Manufacturer": "",
        "Manufacturer Part": "CDRH127R",
        "Supplier Footprint": "电感12X12",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c8e06bf1b724fbaacff20a8481fd66b",
        "Designator": "U?",
        "Footprint": "b4032e79a4c448feb64f5a59faf508d8",
        "3D Model": "b633896e36a9429f82d1b86f34ac3c8a",
        "3D Model Title": "SMD-PIND_L12.5-W12.5-H8.0",
        "3D Model Transform": "494.75925,492.125,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "49bf53d6f6554cc6a20d72e5f2083aa8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831225",
      "custom_tags": "[]"
    },
    "12bf273fc24c4a27b65406cba237fa43": {
      "title": "铁硅铝磁环电感22uH/6A",
      "attributes": {
        "LCSC Part Name": "铁硅铝磁环电感22uH/6A",
        "Supplier Part": "C9900005811",
        "Manufacturer": "",
        "Manufacturer Part": "铁硅铝磁环电感22uH/6A",
        "Supplier Footprint": "50-125立式",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fcdba03b21342db8b93c33f9a348177",
        "Designator": "L?",
        "Footprint": "b11823fc68c94a7399079b81c99c20f5",
        "3D Model": "da22aa0a9e3442e4a33f9d996c6b7129",
        "3D Model Title": "IND-TH_L15.0-W7.0-P6.00-D1.0",
        "3D Model Transform": "588.79894,275.59,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0a1b3988fe6f4d409d69d8cdbd4f944a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896355",
      "custom_tags": "[]"
    },
    "9ec35c470d5448288875062dbf857a7b": {
      "title": "220UH",
      "attributes": {
        "LCSC Part Name": "220UH",
        "Supplier Part": "C9900021434",
        "Manufacturer": "",
        "Manufacturer Part": "220UH",
        "Supplier Footprint": "IND-TH_BD9.5-P5.20-D0.7",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a90129aec1d4efe836ba8e4fd46588e",
        "Designator": "U?",
        "Footprint": "e811341bf64342ee8fa9a3b361c33e6e",
        "3D Model": "8603deaa36b24c628f4756f2e5b35cce",
        "3D Model Title": "IND-TH_BD9.5-P5.20-D0.6",
        "3D Model Transform": "374.015,374.015,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dd07449019484af9a6a46f5f5f208dbd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323752",
      "custom_tags": "[]"
    },
    "b9bcc33f762a4f7899bb10a655935f8f": {
      "title": "200uH-65125",
      "attributes": {
        "LCSC Part Name": "200uH-65125",
        "Supplier Part": "C9900012734",
        "Manufacturer": "",
        "Manufacturer Part": "200uH-65125",
        "Supplier Footprint": "IND-TH",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a055947174848b390c73bd1c2624fdb",
        "Designator": "U?",
        "Footprint": "371a8708407f40bf978759294aab0555",
        "3D Model": "e05d50992a19401da9e88bec965eb007",
        "3D Model Title": "IND-TH_200UH-65125",
        "3D Model Transform": "1102.17854,472.44,0,0,0,0,0,0.004,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7489e4cd97a7427aa31372b7862221d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897346",
      "custom_tags": "[]"
    },
    "cc72ca53b6ef450abeb9f76b443c75c0": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C541850",
        "Supplier Footprint": "插件",
        "Symbol": "d508681b0a58412f8fa18d23166fa9a3",
        "Footprint": "f95076d75efe444a8ca376e871b5f492",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c55dbb6641124074ac2c58c28d46e391|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296747",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "5691bf8daab34a37a1b9f347df64e675": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "b9cf47d28de04168a2c6b71497f0ad48",
        "Footprint": "995483ed8ba54a68b591b90a5bfcc9ad",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "18597ac557f74c9e9a5a41efc24f7b91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297119",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "f2bc820c2e38423382374add55b791a6": {
      "title": "HDR-F_2.54_1x7P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124418",
        "Supplier Footprint": "插件",
        "Symbol": "a89ffb63477743d7a28984ed912f6d15",
        "Footprint": "5593b6a7cd7a4ff09dab3212fcfb97a5",
        "3D Model": "4c31987253bc43b9b52c17be2a6d3f91",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.7466,94.488,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "843f0c875bfd438cb2ccb7de605ee7b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297954",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "f2ba4d0727f743f091d50cf604077700": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "25f5a06506114da9a55d2cedd40ee71f",
        "Footprint": "4167939bc0294933b0900533d3459b22",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "d075902fafff4e49a3967abb36b3b4e5": {
      "title": "KS681M40035*50A",
      "attributes": {
        "LCSC Part Name": "680uF ±20% 400V",
        "Supplier Part": "C5447776",
        "Manufacturer": "KFSON(康富松)",
        "Manufacturer Part": "KS681M40035*50A",
        "Supplier Footprint": "插件,D35xL50mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230412/53498C0F5019C66AA0A098F38671CE1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f80327131be40018762dfa095e8b0bd",
        "Designator": "U?",
        "Footprint": "4598a9bde5f247a3a84183c52a407c1d",
        "3D Model": "bf3bf55b1b1b4e39858555f57e5bfe29",
        "3D Model Title": "CAP-TH_BD35.0-H50.0-P10.0",
        "3D Model Transform": "1377.47787,1377.76244,0,0,0,0,0,0,-137.795",
        "Value": "680uF",
        "Tolerance": "±20%",
        "Rated Voltage": "400V",
        "Ripple Current": "2.8A@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "10mm",
        "φD": "35mm",
        "L": "50mm",
        "Lifetime @ Temp": "3000hrs@105℃",
        "Operating Temperature": "-25℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:680uF;精度:±20%;额定电压:400V;纹波电流:2.8A@120Hz;等效串联电阻:-;"
      },
      "description": "容值:680uF;精度:±20%;额定电压:400V;纹波电流:2.8A@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230412/282256E8D9FD79F8992748610E42DD7E.jpg"
      ],
      "source": "8e2352442a7e4dcc91721acd7ff69802|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710477603",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "fa2ae1e78a3d4eb4a19ab11bf65f8ada": {
      "title": "ERS2BM471L35OT",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 120V",
        "Supplier Part": "C724648",
        "Manufacturer": "AISHI(艾华集团)",
        "Manufacturer Part": "ERS2BM471L35OT",
        "Supplier Footprint": "插件,D16xL35mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191015/C438940_4B8E60A742BB0AE40DDEF87A5C89089D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8fb9abb510bc45ca96e3cbc4b4fa3b36",
        "Designator": "U?",
        "Footprint": "eda76147fa984da4848c2c92525117b4",
        "3D Model": "37a409aebc9c4ecea75111e7dbe3916f",
        "3D Model Title": "CAP-TH_D16.0-H25.0-P7.50",
        "3D Model Transform": "629.88748,629.36,0,0,0,0,0,0,-137.795",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "120V",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "-",
        "φD": "-",
        "L": "-",
        "Lifetime @ Temp": "-",
        "Name": "={Value}",
        "Description": "容值:470uF;精度:±20%;额定电压:120V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:470uF;精度:±20%;额定电压:120V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7e477c1839f74b5699fe6586a8591e4b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710494401",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "e539349202374ddb8a074970c675c670": {
      "title": "RS1A",
      "attributes": {
        "LCSC Part Name": "电压:50V 电流:1A",
        "Supplier Part": "C437731",
        "Manufacturer": "晶导微电子",
        "Manufacturer Part": "RS1A",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191017/C437734_AFB8D85AEF039607669461DC072BEDF6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "304809c2755e4b5fa00c179b975bfd72",
        "Designator": "D?",
        "Footprint": "5ee2268b754842719f0fb447874e93c7",
        "3D Model": "5b53cc1b87a148cc9fa13125be89f948",
        "3D Model Title": "SMA_L4.3-W2.5-LS5.0-RD",
        "3D Model Transform": "194.8815,98.425,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "1.3V@1A",
        "Reverse Voltage (Vr)": "50V",
        "Average Rectified Current (Io)": "1A",
        "Reverse Leakage Current": "5uA@50V",
        "Reverse Recovery Time (trr)": "150ns",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):1.3V@1A;直流反向耐压(Vr):50V;平均整流电流(Io):1A;反向恢复时间(trr):150ns;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):1.3V@1A;直流反向耐压(Vr):50V;平均整流电流(Io):1A;反向恢复时间(trr):150ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/9E6A35D7640D2208DA2275CFCBFA871F.jpg"
      ],
      "source": "900fe4261b6f4c9a8122f15ec49e3b3f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831208",
      "custom_tags": "[\"Diodes\",\"Fast recovery/high efficiency diode\"]"
    },
    "1ee4453d1efe41c69dbdf9dfec59fd73": {
      "title": "MGV0603330M-10",
      "attributes": {
        "LCSC Part Name": "33uH ±20% 2.5A",
        "Supplier Part": "C2453970",
        "Manufacturer": "Laird-Signal Integrity Products",
        "Manufacturer Part": "MGV0603330M-10",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210416/42953FF7012EE029E7A94AFFA1C1F7D2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a78ccd445cf6493ebd6b272cffcf4c34",
        "Designator": "L?",
        "Footprint": "6821e360c31e439781c3fd9fe35452e8",
        "3D Model": "053537987dbf4c22ae0383c18f897e47",
        "3D Model Title": "IND-SMD_L7.3-W6.7-H4.8_TMPA0605SV",
        "3D Model Transform": "287.401,263.779,0,0,0,0,-0.002,0,0",
        "Value": "33uH",
        "Tolerance": "±20%",
        "Rated Current": "2A",
        "Saturation Current (Isat)": "2.5A",
        "DC Resistance (DCR)": "200mΩ",
        "Type": "-",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:33uH;精度:±20%;额定电流:2A;饱和电流(Isat):2.5A;类型:-;"
      },
      "description": "电感值:33uH;精度:±20%;额定电流:2A;饱和电流(Isat):2.5A;类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c5d4c5c71a5444c29afd75b72d0bcaa1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710567601",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]"
    },
    "03951d60457f4799aac8f73c49a0c8a3": {
      "title": "RS1G",
      "attributes": {
        "LCSC Part Name": "电压:400V 电流:1A",
        "Supplier Part": "C3033524",
        "Manufacturer": "DIYI(迪一/芯诺)",
        "Manufacturer Part": "RS1G",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220613/C965765CDFC32938B4D63EA677203AB8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc803e9f39a448d498fb83292b100db6",
        "Designator": "D?",
        "Footprint": "30f22fdfe2bd4f93a244ee6aba3ae73c",
        "3D Model": "5c029ad621be4dc28bac27db2840e44d",
        "3D Model Title": "SMA_L4.5-W2.7-LS5.0-RD",
        "3D Model Transform": "196.85,106.299,0,0,0,0,0,0,0",
        "Forward Voltage (Vf@If)": "1.3V",
        "Reverse Voltage (Vr)": "400V",
        "Average Rectified Current (Io)": "1A",
        "Reverse Leakage Current": "5uA",
        "Reverse Recovery Time (trr)": "150ns",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):1.3V;直流反向耐压(Vr):400V;平均整流电流(Io):1A;反向恢复时间(trr):150ns;"
      },
      "description": "正向压降(Vf):1.3V;直流反向耐压(Vr):400V;平均整流电流(Io):1A;反向恢复时间(trr):150ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/DF90B50D81EA6EF7A82CD6093A50088A.jpg"
      ],
      "source": "86ad12cd6a624817b9b192e65e393254|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657874407",
      "custom_tags": "[\"Diodes\",\"Fast recovery/high efficiency diode\"]"
    },
    "f480b7e2c4c54cbf9272303b7a137166": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "be04563f39eb4e61a040973ce4d9e374",
        "Footprint": "a6390bedc24d4812a42aadfdb9f0702f",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "59e70fd300344c77b282950efc8d4e99": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "4e8530a020504325bddf432333702ddb",
        "Footprint": "7b0a0f7da4b24d3c8fbddc26b91d8527",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "b83f41038fb74bf59be788544d755646": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "9b59ec2df9e24af4bbc3078f730f1c0c",
        "Footprint": "7df535ea570c4a1e867eac1fe01bf3ca",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "23f4b2205b554697a905855470617b13": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "9d8275354e6941479c4d15ecc1fe62f7",
        "Footprint": "be72f6c228a540af95c2c7ce9d37c159",
        "JLCPCB Part Class": "Extended Part",
        "3D Model": "95857080d3cc4057a19a22ccce05e171",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97bf862a0dce4516a76e61dabd3a1a15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677642",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "77482ebd8cd94c49ae559c7b0c82db6f": {
      "title": "SS310_C15874",
      "attributes": {
        "LCSC Part Name": "电压:100V 电流:3A",
        "Supplier Part": "C15874",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS310",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/A80AE34493C69B89E2F4B1712F433538.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a2d2887fea3e478fb1378e140fbb6535",
        "Designator": "D?",
        "Footprint": "b7891ef7555a4372b0566f3516edf554",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Forward Voltage (Vf@If)": "850mV@3A",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "3A",
        "Reverse Leakage Current (Ir)": "500uA@100V",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):850mV@3A;直流反向耐压(Vr):100V;平均整流电流(Io):3A;"
      },
      "description": "正向压降(Vf):850mV@3A;直流反向耐压(Vr):100V;平均整流电流(Io):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/14CB6ACA94EBD77AD048EFDD698C71AB.jpg"
      ],
      "source": "5dab6e8054d94807bc3cc8f380f079a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803745",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "2ae2da06376d4b1083c3bbc9dfa412cf": {
      "title": "RS1G_C18199117",
      "attributes": {
        "LCSC Part Name": "电压:400V 电流:1A",
        "Supplier Part": "C18199117",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "RS1G",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230925/2DA11C666C5D1E1EAD04936CEF3A63C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65f54e04a8dd4830a8aba687fb539c0a",
        "Designator": "D?",
        "Footprint": "1737ae0b36ee43a3ab316d83f143941c",
        "3D Model": "c45541be4ee342138706b28195cdf845",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.0-RD",
        "3D Model Transform": "196.85,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "1.3V@1.0A",
        "Reverse Voltage (Vr)": "400V",
        "Average Rectified Current (Io)": "1A",
        "Reverse Leakage Current": "5uA@400V",
        "Reverse Recovery Time (trr)": "150ns",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):1.3V@1.0A;直流反向耐压(Vr):400V;平均整流电流(Io):1A;反向恢复时间(trr):150ns;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):1.3V@1.0A;直流反向耐压(Vr):400V;平均整流电流(Io):1A;反向恢复时间(trr):150ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231010/5CAC7A9610915F5702CE3CC5FFA667A0.jpg"
      ],
      "source": "a12ce8383b214f7fa7305d3b0f4425fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1696910402",
      "custom_tags": "[\"Diodes\",\"Fast recovery/high efficiency diode\"]"
    },
    "76b8af05068e4c8c9746daa26a18d6da": {
      "title": "TAJA105K035RNJ",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 35V",
        "Supplier Part": "C7176",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJA105K035RNJ",
        "Supplier Footprint": "CASE-A-3216",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707750344.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "97f3e20087cc4223ad2ac6b13018f09d",
        "Designator": "C?",
        "Footprint": "940e2efc61e44eddbadd0c79e5b37a4e",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,-0.003,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Rated Voltage": "35V",
        "Equivalent Series Resistance(ESR)": "7.5Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:35V;等效串联电阻:7.5Ω@100kHz;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:35V;等效串联电阻:7.5Ω@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/3C55D9423F640D1F8C3F3CCEBAD4C23A.jpg"
      ],
      "source": "0f06c12142c3428fad41b2ec0ca39559|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681188259",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "98598c093ff8437a97708ec4d1ad63e6": {
      "title": "FXL0630-330-M",
      "attributes": {
        "LCSC Part Name": "33uH ±20% 2.5A",
        "Supplier Part": "C177245",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0630-330-M",
        "Supplier Footprint": "SMD,6.6x7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230516/3A080F5AF8C87BB81C3BA86E5F60E51A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1431416818cc44f4b834c1d5c6fb818e",
        "Designator": "L?",
        "Footprint": "ed6069ccbca64edaa43648f9c8b0cd63",
        "3D Model": "6712504104d74f0ca01cd7d0df9965b7",
        "3D Model Title": "IND-SMD_L7.0-W6.6-H2.8_FXL0630",
        "3D Model Transform": "275.59,259.842,0,0,0,0,0,0,0",
        "Value": "33uH",
        "Tolerance": "±20%",
        "Rated Current": "2A",
        "Saturation Current (Isat)": "2.5A",
        "DC Resistance (DCR)": "310mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:33uH;精度:±20%;额定电流:2A;饱和电流(Isat):2.5A;类型:一体成型电感;"
      },
      "description": "电感值:33uH;精度:±20%;额定电流:2A;饱和电流(Isat):2.5A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240307/3989042E82B51437945009232F86D113.jpg"
      ],
      "source": "926456badb534dbebf4eef4f5b81289c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916662",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "83af97e684774bccb40d0cb9f4fb30ac",
      "pcb": "56064c01ac3145cb80a0e67eedd48abf"
    }
  },
  "config": {
    "title": "Buck-Boost_1",
    "cbbProject": 0,
    "defaultSheet": "3cfb931a5ccd456fabd87ea9dbdc53ff",
    "editorVersion": "2.1.51.8c9149c1.e57db4"
  }
}